<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/company"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/address"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

       <TextView
           android:textStyle="bold"
           android:text="Est. Details"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#B8B8B8" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_weight=".5"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Est Number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textSize="20sp"
                   android:id="@+id/estnumber"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


           <LinearLayout
               android:orientation="vertical"
               android:layout_weight=".5"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <TextView
                   android:text="Revison Number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textSize="20sp"
                   android:id="@+id/revision_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>



       <LinearLayout
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_weight=".5"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Created"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textSize="20sp"
                   android:id="@+id/created"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


           <LinearLayout
               android:orientation="vertical"
               android:layout_weight=".5"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <TextView
                   android:text="Created By"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textSize="20sp"
                   android:id="@+id/created_by"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>


       <LinearLayout
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_weight=".5"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Requester"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textSize="20sp"
                   android:id="@+id/requester"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


           <LinearLayout
               android:orientation="vertical"
               android:layout_weight=".5"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <TextView
                   android:text="Contact"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textSize="20sp"
                   android:id="@+id/contact"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


       </LinearLayout>

   </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>